spring.application.name=LLMPoweredApplication
groqcloud.api.key=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
groqcloud.api.url=https://api.groq.com/openai/v1/chat/completions
server.port=80
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/comment
spring.datasource.username=root
spring.datasource.password=