spring.application.name=LLMPoweredApplication
groqcloud.api.key=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
groqcloud.api.url=https://api.groq.com/openai/v1/chat/completions
gemini.api.key=AIzaSyBm-y3Jrqr2V-nA4oUGBlWVaaJBOyoPObA
mistral.ai.key=XygmQd0V1ehUqXG6w0gj2Gw3qPELjpxi
swgger.url=http://localhost/swagger-ui/index.html#/
server.port=80
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/comment
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.open-in-view=true
spring.datasource.username=root
spring.datasource.password=